$$$$$$$\  $$$$$$$\  $$$$$$$$\ $$\      $$\ $$$$$$\ $$\   $$\ $$\      $$\
$$  __$$\ $$  __$$\ $$  _____|$$$\    $$$ |\_$$  _|$$ |  $$ |$$$\    $$$ |
$$ |  $$ |$$ |  $$ |$$ |      $$$$\  $$$$ |  $$ |  $$ |  $$ |$$$$\  $$$$ |
$$$$$$$  |$$$$$$$  |$$$$$\    $$\$$\$$ $$ |  $$ |  $$ |  $$ |$$\$$\$$ $$ |
$$  ____/ $$  __$$< $$  __|   $$ \$$$  $$ |  $$ |  $$ |  $$ |$$ \$$$  $$ |
$$ |      $$ |  $$ |$$ |      $$ |\$  /$$ |  $$ |  $$ |  $$ |$$ |\$  /$$ |
$$ |      $$ |  $$ |$$$$$$$$\ $$ | \_/ $$ |$$$$$$\ \$$$$$$  |$$ | \_/ $$ |
\__|      \__|  \__|\________|\__|     \__|\______| \______/ \__|     \__|


